s4day76

回顾+补充：
	1. Django请求生命周期
		- url -> 视图...
		- 中间件 -> url -> 视图...
		- 继续？
		- Web框架本质：socket
		- wsgiref+django
		- uwsgi+django
		
		
		Wsgi+Django
			from wsgiref.simple_server import make_server
			 
			 
			def RunServer(environ, start_response):

				Django框架开始
				中间件
				路由系统
				视图函数
				。。。。。
				
				start_response('200 OK', [('Content-Type', 'text/html')])
				
				
				return [bytes('<h1>Hello, web!</h1>', encoding='utf-8'), ]
			 
			 
			if __name__ == '__main__':
				httpd = make_server('127.0.0.1', 8000, RunServer)
				httpd.serve_forever()

	2. MVC,MTV
		
		models(数据库，模型)   views（html模板）    controllers（业务逻辑处理）    --> MVC
	
	
		models(数据库，模型)   templates(html模板)  views（业务逻辑处理）          --> MTV
		
		
		Django -> MTV


			
今日内容：
	1. 中间件
		
		- 类
			process_request
			
			process_response(...response)
				必须有返回值
				return response
				
			process_view
			process_exception
			process_template_view
			
		- 注册中间件
			[
			
				....
			]
		
		- 应用：对所有请求或一部分请求做批量处理
			
	2. Form验证 *****
		- 需要对请求数据做验证
		- 获取到数据然后进行验证
			邮箱正则
			- login:   		
				邮箱正则
			- register:	
				 邮箱正则
				 
		问题：
			- 重复进行用户数据校验：正则，长度，是否为空
			- 无法记住上次提交内容，刷新页面数据消失
			
		
		Django提供 Form组件：
			1. 定义规则
				from django.forms import Form
				from django.forms import fields
				class xxx(Form):
					xx = fields.CharField(required=True,max_lenght.,min,error_message=)
		
			2. 使用
				
				
				obj = xxx(request.POST)
				# 是否校验成功
				v = obj.is_valid()
					# html标签name属性 = Form类字段名
				# 所有错误信息
				obj.errors
				
				# 正确信息
				obj.cleaned_data
			
今日作业：
	Django知识点思维导读
	
	目标：登录、注册
		- 格式验证
		- 保留上次输入值【可选】
	
	预习：http://www.cnblogs.com/wupeiqi/articles/6144178.html
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
