s4day69

上节回顾：
	1. SQLHelper
	
	2. Ajax发送数据
		$.ajax({
		
			data: {'k1': [1,2,3,4], 'k2': JSON.stringify({k1:v1,...})},
			traditional:true,
		})


今日内容：
	1. Bootstrap
	2. 后台管理布局
	3. Cookie
	4. Django：
		- 母板
		- 路由（*）
		
	目标：完善学员管理系统
	
	1. Bootstrap
		一个包含CSS和JS的一个代码库
			- 样式
			
			- 响应式 @media关键字
				- 导航条
				- 栅格
			
				
	2. 完善学员管理系统
		- 后台管理布局
		- Django母版：
			母版： 存放所有页面公用
			子板：
					继承母版
					- 自定义当前页面私有的东西
		
		
	3. Cookie
		a. 保存在浏览器端“键值对”
		b. 服务端可以向用户浏览器端写cookie
		c. 客户端每次方请求时，会携带cookie去
		
		应用：
			a. 投票
			b. 用户登录
		
		
		set_cookie
			key, 
			value='', 
			max_age=None, 
			expires=None, 
			path='/',
            domain=None, 
			secure=False,         Https
			httponly=False        只能自Http请求中传入，js代码无法获取到
		
		cookie签名：
			obj.set_signed_cookie('ticket',"123123",salt='jjjjjj')
			
		自定制签名
		
		装饰器
		
		
		
内容整理：

	1. BootStrap响应式布局： @media()
	
	2. 栅格：
		
	3. 表格
	
	4. 导航条
	
	5. 路径导航
	
	6. fontawesome
	
	7. 布局position：absolute
	
	8. 当鼠标移动到xx样式的标签上时，其子标签.g应用以下属性
		.xx:hover .g{
		
		}
	9. Django母版
	
		母版：
			<html>
				...
				{% block s1 %} {%endblock%}
				...
				{% block s2 %} {%endblock%}
			
			</html>
			
		子板：
			{% extends "layout.html "%}
			
			{% block s1 %} <h1>fff</h1> {%endblock%}
			{% block s2 %} <h1>ffffff</h1> {%endblock%}
	
	10. 用户登录
		- cookie： 保存在浏览器端“键值对”，设置超时时间
		
				   - 发送Http请求时，在请求头中携带当前所有可访问的cookie
				   - 响应头
				   
		- 写cookie
			@xzxx
			def index(request):
			
				obj = HttpResponse('...')
				obj.set_cookie(.....)
				request.COOKIES.get(...)
				
				
				obj.set_signed_cookie(.....)
				request.get_signed_cookie(....)
		
		- 自定义cookie签名
		
		- 装饰器装饰views中的函数
	

今日作业：
	1. 布局+代码
	2. 登录+cookie+装饰器
	3. 布局页面HTML+CSS
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		