<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.5-dist/css/bootstrap.css"/>
</head>
<body>


    <div style="width: 500px;margin: 0 auto;">
        <form class="form-horizontal" method="POST" action="/edit_student/{{ nid }}/">
            {% csrf_token %}
            <div class="form-group">
                <label class="col-sm-2 control-label">姓名：</label>

                <div class="col-sm-10">
                    {{ obj.name }}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">邮箱：</label>

                <div class="col-sm-10">
                    {{ obj.email }}
                </div>
            </div>
             <div class="form-group">
                <label class="col-sm-2 control-label">年龄：</label>

                <div class="col-sm-10">
                    {{ obj.age }}
                </div>
            </div>
             <div class="form-group">
                <label class="col-sm-2 control-label">班级：</label>

                <div class="col-sm-10">
                    {{ obj.cls_id }}
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="submit" class="btn btn-default" value="提交" />
                </div>
            </div>
        </form>
    </div>
</body>
</html>