{% extends 'layout.html' %}

{% block css %}
    <style>

    </style>
{% endblock %}


{% block xx %}
    <div>
        <div style="margin: 10px 0;">
            <a class="btn btn-primary" href="/add_class/">添加</a>
            <a class="btn btn-info" onclick="showModal();">对话框添加</a>
        </div>
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>班级名称</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for row in class_list %}
                    <tr>
                        <td>{{ row.id }}</td>
                        <td>{{ row.title }}</td>
                        <td>
                            <a class="glyphicon glyphicon-pencil" href="/edit_class/?nid={{ row.id }}"></a>
                            |
                            <a class="fa fa-battery-full" onclick="modelEdit(this);"></a>
                            |
                            <a class="glyphicon glyphicon-trash" href="/del_class/?nid={{ row.id }}"></a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
    </div>
{% endblock %}