{% extends "layout.html" %}

{% block css %}
    <link rel="stylesheet" href="xx" />
    <style>

    </style>
{% endblock %}


{% block xx %}

        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>学生姓名</th>
                    <th>所属班级</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for row in student_list %}
                    <tr>
                        <td>{{ row.id }}</td>
                        <td>{{ row.name }}</td>
                        <td clsId="{{ row.class_id }}">{{ row.title }}</td>
                        <td>
                            <a href="/edit_student/?nid={{ row.id }}">编辑</a>
                            |
                            <a class="btn-edit">对话框编辑</a>
                            |
                            <a>删除</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>


{% endblock %}


{% block js %}

{% endblock %}